# sc-gateway

./: Dockerfile  pom.xml
src/main/java/cn/net/liaowei/sc/gateway/: ScGatewayApplication.java
src/main/java/cn/net/liaowei/sc/gateway/config/: KeyResolverConfig.java
src/main/java/cn/net/liaowei/sc/gateway/filter/: AuthorizeFilter.java  AuthorizePostFilter.java
src/main/java/cn/net/liaowei/sc/gateway/filter/factory/: ProductGatewayFilterFactory.java
src/main/resources/: bootstrap.yml  logback.xml
src/test/java/cn/net/liaowei/sc/gateway/: ScGatewayApplicationTests.java
